html, body{
  height: 100%;
  background: lighten(@bg-base, 15%);
}
body{
  font-family: @font-base;
  font-size: @font-size-base;
  color: darken(@color-base, 15%);
}
.container {
	max-width:1200px;
	box-sizing: border-box;
	margin: @margin_center;
	background: lighten(@bg-base, 25%);
	
	@media all and (max-width: 768px) and (min-width: 320px) {
	}
}

.header {
	height: 50px;
	background: @bg-section;
}
