.section1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@media screen and (max-width:935px) {
		justify-content: center;
	}

	&-block {
		background: darken(@bg-section, 5%);
		margin: 15px;
		width: 200px;
		height: 200px;
		@media screen and (max-width:475px) {
			width: 100%;
		}
	}
}