//Fonts
@font-size-base: 17px;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@color-base: grey;
@bg-base: grey;
@bg-section: #b8e2f6;

//Other
@margin_center: 0 auto;
